<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Xin</title>

  <style>
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #eee;
    }

    * {
      box-sizing: border-box;
      font-weight: 300;
      color: #666;
      line-height: 1.5em;
    }

    #splashCover {
      background-color: #444;
      position: fixed;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      display: none;
    }

    #splashCover h1 {
      color: #eee;
      font-size: 30px!important;
      font-weight: 300;
    }

    [unresolved] #splashCover {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .padding {
      padding: 16px;
    }

    .list {
      border: 1px solid #888;
      border-radius: 4px;
    }

    .list > * {
      display: block;
      padding: 16px;
      background-color: #ddd;
      color: #333;
      text-decoration: none;
      border-bottom: 1px solid #888;
    }

    .list > .list__separator {
      padding: 4px 16px;
      color: #eee;
      background-color: #888;
    }

    .list > *:last-child {
      border-bottom: none;
    }

    code {
      font-family: Courier New, Courier, monospace;
      display: block;
      background-color: #ddd;
      overflow: auto;
      font-size: 1.2em;
    }

    pre {
      padding: 10px;
      margin: 0;
    }

    xin-pager {
      max-width: 600px;
      margin: 0 auto;
    }

    .xin-view {
      overflow: auto;
    }
  </style>
</head>
<body unresolved>
  <div id="splashCover">
    <h1>xin</h1>
  </div>

  <x-app></x-app>
<script type="text/javascript" src="lib/index.js"></script></body>
</html>
